# Erfpacht058

./: .env  .gitignore  README.md  RELEASE.md  compose.yaml  sample.env
.github/workflows/: dotnet-desktop.yml  dotnet.yml  node.js.yml
Erfpacht058-API/: Dockerfile  Erfpacht058-API.sln
Erfpacht058-API/Erfpacht058-API/: Dockerfile  Dockerfile Prod  Erfpacht058-API.csproj  Erfpacht058-API.http  InitialCreate.sql  MapperProfile.cs  Program.cs  appsettings.json
Erfpacht058-API/Erfpacht058-API/Controllers/: Authenticatie.cs  GebruikersController.cs  SettingsController.cs  TaskQueueHostedService.cs  TestController.cs
Erfpacht058-API/Erfpacht058-API/Controllers/Eigendom/: AdresController.cs  BestandController.cs  EigenaarController.cs  EigendomController.cs  HerzieningController.cs  KadasterController.cs  KadasterStrategy.cs
Erfpacht058-API/Erfpacht058-API/Controllers/Facturen/: FactuurJobController.cs
Erfpacht058-API/Erfpacht058-API/Controllers/Overeenkomst/: FinancienController.cs  OvereenkomstController.cs
Erfpacht058-API/Erfpacht058-API/Controllers/Rapport/: ExportController.cs  ExportStrategy.cs  ImportController.cs  RapportDataController.cs  TaskQueueHostedService.cs  TemplateController.cs  TranslateModelController.cs
Erfpacht058-API/Erfpacht058-API/Data/: Erfpacht058_APIContext.cs  KadasterData.json
Erfpacht058-API/Erfpacht058-API/Migrations/: 20240216111823_AddGebruikersTable.Designer.cs  20240216111823_AddGebruikersTable.cs  20240301105841_AddEigendomData.Designer.cs  20240301105841_AddEigendomData.cs  20240301125132_EditEigendomNullvelden.Designer.cs  20240301125132_EditEigendomNullvelden.cs  20240311101731_EditEigenaarNullableFields.Designer.cs  20240311101731_EditEigenaarNullableFields.cs  20240318084444_EditKadasterAddLaatsteSync.Designer.cs  20240318084444_EditKadasterAddLaatsteSync.cs  20240318112635_EditBestandModBestandgr.Designer.cs  20240318112635_EditBestandModBestandgr.cs  20240322125646_EditOvereenkomstNullableFields.Designer.cs  20240322125646_EditOvereenkomstNullableFields.cs  20240327192825_EditFinancienRemoveDatums.Designer.cs  20240327192825_EditFinancienRemoveDatums.cs  20240412143002_EditGebruikerAddLoginPoging.Designer.cs  20240412143002_EditGebruikerAddLoginPoging.cs  20240416113130_AddExportTemplateModels.Designer.cs  20240416113130_AddExportTemplateModels.cs  20240422132758_EditTemplateAddFiltersRel.Designer.cs  20240422132758_EditTemplateAddFiltersRel.cs  20240429141734_EditTaskQueueAddFoutmelding.Designer.cs  20240429141734_EditTaskQueueAddFoutmelding.cs  20240503123808_EditExportAddExportPad.Designer.cs  20240503123808_EditExportAddExportPad.cs  20240522110849_AddImportModels.Designer.cs  20240522110849_AddImportModels.cs  20240603091142_AddInvoicingModels.Designer.cs  20240603091142_AddInvoicingModels.cs  20240603135545_AddStoragePadFctJob.Designer.cs  20240603135545_AddStoragePadFctJob.cs  20240723125650_EditAdresAddHuisletter.Designer.cs  20240723125650_EditAdresAddHuisletter.cs  20240723130616_AddSettings.Designer.cs  20240723130616_AddSettings.cs  20240726074320_EditKadasterStructure.Designer.cs  20240726074320_EditKadasterStructure.cs  Erfpacht058_APIContextModelSnapshot.cs
Erfpacht058-API/Erfpacht058-API/Models/: Bestand.cs  Gebruiker.cs  Settings.cs
Erfpacht058-API/Erfpacht058-API/Models/Eigendom/: Adres.cs  Eigenaar.cs  Eigendom.cs  Herziening.cs  Kadaster.cs
Erfpacht058-API/Erfpacht058-API/Models/Facturen/: Factuur.cs
Erfpacht058-API/Erfpacht058-API/Models/Overeenkomst/: Financien.cs  Overeenkomst.cs
Erfpacht058-API/Erfpacht058-API/Models/Rapport/: Export.cs  Import.cs  TaskQueue.cs  Template.cs  TranslateModel.cs
Erfpacht058-API/Erfpacht058-API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Erfpacht058-API/Erfpacht058-API/Repositories/: AdresRepository.cs  BestandRepository.cs  EigenaarRepository.cs  EigendomRepository.cs  ExportRepository.cs  FactuurJobRepository.cs  GebruikerRepository.cs  HerzieningRepository.cs  ImportRepository.cs  OvereenkomstRepository.cs  SettingsRepository.cs  TemplateRepository.cs  TranslateModelRepository.cs
Erfpacht058-API/Erfpacht058-API/Repositories/Interfaces/: IAdresRepository.cs  IBestandRepository.cs  IEigenaarRepository.cs  IEigendomRepository.cs  IExportRepository.cs  IFactuurJobRepository.cs  IGebruikerRepository.cs  IHerzieningRepository.cs  IImportRepository.cs  IOvereenkomstRepository.cs  ISettingsRepository.cs  ITemplateRepository.cs  ITranslateModelRepository.cs
Erfpacht058-API/Erfpacht058-API/Services/: ExportStrategy.cs  KadasterStrategy.cs  TaskQueueHostedService.cs
Erfpacht058-API/Erfpacht058-API/Storage/1/: 4+1 ontwerp - Vernieuwing Erfpacht Administratie 3.asta
Erfpacht058-API/UnitTesting/: AchtergrondTakenTests.cs  EigendomTests.cs  UnitTesting.csproj
Erfpacht058-API/UnitTesting/temp/export/: Export-1 - Tester.csv
Erfpacht058-API/UnitTesting/temp/import/: Import-CSV-234726371.csv
Erfpacht058-API/UnitTests/: Eigendom.cs
Erfpacht058-Web/: Dockerfile  README.md  angular.json  cypress.config.ts  karma.conf.js  package-lock.json  package.json
Erfpacht058-Web/cypress/e2e/: testBackend.cy.ts
Erfpacht058-Web/src/: .htaccess  index.html  styles.css
Erfpacht058-Web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Erfpacht058-Web/src/environments/: environment.development.ts  environment.ts
Storage/1/: 4+1 ontwerp - Vernieuwing Erfpacht Administratie.asta
Storage/Exports/: Export-1013 - Gebruikerslijst.xlsx  Export-1014 - Gebruikerslijst.csv  Export-1015 - Gebruikerslijst.csv
Storage/Facturen/10/: FacturenJob-10.csv
Storage/Facturen/10/XML/: 2024-000000018.xml  (+3 more)
Storage/Facturen/5/: FacturenJob-5.csv
Storage/Facturen/6/: FacturenJob-6.csv
Storage/Facturen/7/: FacturenJob-7.csv
Storage/Facturen/8/: FacturenJob-8.csv
Storage/Facturen/9/: FacturenJob-9.csv
Storage/Imports/: Import-CSV-298006147.csv  Import-CSV-502952265.csv  Import-CSV-639975260.csv
config/: appsettings.sample.json  environment.sample.ts  erfpacht058.pfx  httpd-ssl.conf
(+144 files in other folders)
