CERTIFICATE_PATH=./config/erfpacht058.pfx
CERTIFICATE_PASSWORD=TEST123

FILESHARE_USERNAME=sa_erfpacht058
FILESHARE_PASSWORD=TEST123
FILESHARE_DOMAIN=
FILESHARE_PATH=//192.168.1.186/erfpacht058_storage