Listen 443

ServerName localhost
	
<VirtualHost *:443>
    DocumentRoot "/usr/local/apache2/htdocs"
    ServerName www.example.com:443

    SSLEngine On
	SSLCertificateFile /usr/local/apache2/conf/ssl/certificate.crt
	SSLCertificateKeyFile /usr/local/apache2/conf/ssl/private_key.key

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>